// !$*UTF8*$!
{
	E41704BB107D4A0600E66CC3 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = E41704CC107D4AA300E66CC3 /* geodesicDistance */;
		addToTargets = (
			E41704CC107D4AA300E66CC3 /* geodesicDistance */,
		);
		breakpoints = (
		);
		codeSenseManager = E43A5AAE11EF76CA0059F473 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300906166;
			PBXWorkspaceStateSaveDate = 300906166;
		};
		perUserProjectItems = {
			E43A5AEB11EF7A750059F473 /* PBXTextBookmark */ = E43A5AEB11EF7A750059F473 /* PBXTextBookmark */;
			E43A5AED11EF7A8D0059F473 /* PBXTextBookmark */ = E43A5AED11EF7A8D0059F473 /* PBXTextBookmark */;
			E43A5AEE11EF7A8D0059F473 /* XCBuildMessageTextBookmark */ = E43A5AEE11EF7A8D0059F473 /* XCBuildMessageTextBookmark */;
			E43A5AEF11EF7A8D0059F473 /* PBXTextBookmark */ = E43A5AEF11EF7A8D0059F473 /* PBXTextBookmark */;
			E43A5B0511EF7B920059F473 /* PBXTextBookmark */ = E43A5B0511EF7B920059F473 /* PBXTextBookmark */;
			E43A5B0E11EF7BBB0059F473 /* PBXTextBookmark */ = E43A5B0E11EF7BBB0059F473 /* PBXTextBookmark */;
			E43A5B0F11EF7BBB0059F473 /* PBXTextBookmark */ = E43A5B0F11EF7BBB0059F473 /* PBXTextBookmark */;
			E43A5B1611EF7D0E0059F473 /* PBXTextBookmark */ = E43A5B1611EF7D0E0059F473 /* PBXTextBookmark */;
			E43A5B1711EF7D0E0059F473 /* PBXTextBookmark */ = E43A5B1711EF7D0E0059F473 /* PBXTextBookmark */;
			E43A5B1811EF7D0E0059F473 /* PBXTextBookmark */ = E43A5B1811EF7D0E0059F473 /* PBXTextBookmark */;
			E43A5B1B11EF7D300059F473 /* PBXTextBookmark */ = E43A5B1B11EF7D300059F473 /* PBXTextBookmark */;
			E43A5B1C11EF7D720059F473 /* PBXTextBookmark */ = E43A5B1C11EF7D720059F473 /* PBXTextBookmark */;
			E43A5B1F11EF7D7A0059F473 /* PBXTextBookmark */ = E43A5B1F11EF7D7A0059F473 /* PBXTextBookmark */;
			E43A5B2011EF7DBC0059F473 /* PBXTextBookmark */ = E43A5B2011EF7DBC0059F473 /* PBXTextBookmark */;
			E43A5B2311EF7E140059F473 /* PBXTextBookmark */ = E43A5B2311EF7E140059F473 /* PBXTextBookmark */;
			E43A5B2611EF7E270059F473 /* PBXTextBookmark */ = E43A5B2611EF7E270059F473 /* PBXTextBookmark */;
			E43A5B2911EF7E580059F473 /* PBXTextBookmark */ = E43A5B2911EF7E580059F473 /* PBXTextBookmark */;
			E43A5B2C11EF9AA80059F473 /* PBXTextBookmark */ = E43A5B2C11EF9AA80059F473 /* PBXTextBookmark */;
			E43A5B2F11EF9B160059F473 /* PBXTextBookmark */ = E43A5B2F11EF9B160059F473 /* PBXTextBookmark */;
			E43A5B3411EF9B680059F473 /* PBXTextBookmark */ = E43A5B3411EF9B680059F473 /* PBXTextBookmark */;
			E43A5B3511EF9BCE0059F473 /* PBXTextBookmark */ = E43A5B3511EF9BCE0059F473 /* PBXTextBookmark */;
			E43A5B4011EF9BFD0059F473 /* XCBuildMessageTextBookmark */ = E43A5B4011EF9BFD0059F473 /* XCBuildMessageTextBookmark */;
			E43A5B4111EF9BFD0059F473 /* PBXTextBookmark */ = E43A5B4111EF9BFD0059F473 /* PBXTextBookmark */;
			E43A5B4211EF9BFE0059F473 /* PBXTextBookmark */ = E43A5B4211EF9BFE0059F473 /* PBXTextBookmark */;
			E43A5B4311EF9C790059F473 /* PBXTextBookmark */ = E43A5B4311EF9C790059F473 /* PBXTextBookmark */;
			E43A5B4811EF9C990059F473 /* PBXTextBookmark */ = E43A5B4811EF9C990059F473 /* PBXTextBookmark */;
			E43A5B4911EF9CA80059F473 /* PBXTextBookmark */ = E43A5B4911EF9CA80059F473 /* PBXTextBookmark */;
			E43A5B4C11EF9CBA0059F473 /* PBXTextBookmark */ = E43A5B4C11EF9CBA0059F473 /* PBXTextBookmark */;
			E43A5B4D11EF9CDF0059F473 /* PBXTextBookmark */ = E43A5B4D11EF9CDF0059F473 /* PBXTextBookmark */;
			E43A5B5011EF9CEF0059F473 /* PBXTextBookmark */ = E43A5B5011EF9CEF0059F473 /* PBXTextBookmark */;
			E43A5B5111EF9D070059F473 /* PBXTextBookmark */ = E43A5B5111EF9D070059F473 /* PBXTextBookmark */;
			E43A5B5411EF9D350059F473 /* PBXTextBookmark */ = E43A5B5411EF9D350059F473 /* PBXTextBookmark */;
			E43A5B5711EF9D3C0059F473 /* PBXTextBookmark */ = E43A5B5711EF9D3C0059F473 /* PBXTextBookmark */;
			E43A5B5A11EF9D820059F473 /* PBXTextBookmark */ = E43A5B5A11EF9D820059F473 /* PBXTextBookmark */;
			E43A5B5D11EF9DFD0059F473 /* PBXTextBookmark */ = E43A5B5D11EF9DFD0059F473 /* PBXTextBookmark */;
			E43A5B6011EF9E140059F473 /* PBXTextBookmark */ = E43A5B6011EF9E140059F473 /* PBXTextBookmark */;
			E43A5B6511EF9E350059F473 /* PBXTextBookmark */ = E43A5B6511EF9E350059F473 /* PBXTextBookmark */;
			E43A5B6811EF9F010059F473 /* PBXTextBookmark */ = E43A5B6811EF9F010059F473 /* PBXTextBookmark */;
			E43A5B6911EF9F010059F473 /* PBXTextBookmark */ = E43A5B6911EF9F010059F473 /* PBXTextBookmark */;
			E43A5B6A11EF9F010059F473 /* PBXTextBookmark */ = E43A5B6A11EF9F010059F473 /* PBXTextBookmark */;
			E43A5B6D11EF9F530059F473 /* PBXTextBookmark */ = E43A5B6D11EF9F530059F473 /* PBXTextBookmark */;
			E43A5B6E11EF9F530059F473 /* PBXTextBookmark */ = E43A5B6E11EF9F530059F473 /* PBXTextBookmark */;
			E43A5B6F11EF9F530059F473 /* PBXTextBookmark */ = E43A5B6F11EF9F530059F473 /* PBXTextBookmark */;
		};
		sourceControlManager = E43A5AAD11EF76CA0059F473 /* Source Control */;
		userBuildSettings = {
		};
	};
	E41704CC107D4AA300E66CC3 /* geodesicDistance */ = {
		activeExec = 0;
	};
	E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2938}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{1176, 762}";
			sepNavWindowFrame = "{{504, 54}, {822, 824}}";
		};
	};
	E43A5AAD11EF76CA0059F473 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E43A5AAE11EF76CA0059F473 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E43A5AC211EF775E0059F473 /* wwindow.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = wwindow.hpp;
		path = "/Users/sylvain/matlab/projects/common/mex/include/c++/wwindow.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1209}}";
			sepNavSelRange = "{1205, 44}";
			sepNavVisRange = "{903, 886}";
			sepNavWindowFrame = "{{15, 130}, {1025, 743}}";
		};
	};
	E43A5AEA11EF7A750059F473 /* image.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = image.hpp;
		path = "/Users/sylvain/matlab/projects/common/mex/include/c++/image.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 9035}}";
			sepNavSelRange = "{3715, 52}";
			sepNavVisRange = "{3514, 594}";
		};
	};
	E43A5AEB11EF7A750059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AEA11EF7A750059F473 /* image.hpp */;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	E43A5AED11EF7A8D0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AC211EF775E0059F473 /* wwindow.hpp */;
		name = "wwindow.hpp: 42";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 530;
		vrLoc = 633;
	};
	E43A5AEE11EF7A8D0059F473 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'chanfrein11_fwd()'";
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E43A5AEF11EF7A8D0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 118";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 539;
		vrLoc = 2267;
	};
	E43A5B0511EF7B920059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 118";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 539;
		vrLoc = 2273;
	};
	E43A5B0E11EF7BBB0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 4";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	E43A5B0F11EF7BBB0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5B1011EF7BBB0059F473 /* image.hpp */;
		name = "image.hpp: 154";
		rLen = 0;
		rLoc = 3612;
		rType = 0;
		vrLen = 594;
		vrLoc = 3514;
	};
	E43A5B1011EF7BBB0059F473 /* image.hpp */ = {
		isa = PBXFileReference;
		name = image.hpp;
		path = "/Users/sylvain/matlab/projects/common/mex/include/c++/image.hpp";
		sourceTree = "<absolute>";
	};
	E43A5B1611EF7D0E0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AEA11EF7A750059F473 /* image.hpp */;
		name = "image.hpp: 159";
		rLen = 52;
		rLoc = 3715;
		rType = 0;
		vrLen = 594;
		vrLoc = 3514;
	};
	E43A5B1711EF7D0E0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 4";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E43A5B1811EF7D0E0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 196";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 538;
		vrLoc = 3695;
	};
	E43A5B1B11EF7D300059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 47";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 455;
		vrLoc = 864;
	};
	E43A5B1C11EF7D720059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 54";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 495;
		vrLoc = 824;
	};
	E43A5B1F11EF7D7A0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 54";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 495;
		vrLoc = 824;
	};
	E43A5B2011EF7DBC0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 47";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 341;
		vrLoc = 1707;
	};
	E43A5B2311EF7E140059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 506;
		vrLoc = 598;
	};
	E43A5B2611EF7E270059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 112";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 312;
		vrLoc = 1981;
	};
	E43A5B2911EF7E580059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 75";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 316;
		vrLoc = 1576;
	};
	E43A5B2C11EF9AA80059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 76";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 742;
		vrLoc = 1187;
	};
	E43A5B2F11EF9B160059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 39";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 848;
		vrLoc = 654;
	};
	E43A5B3411EF9B680059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 911;
		vrLoc = 363;
	};
	E43A5B3511EF9BCE0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 122";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 663;
		vrLoc = 1761;
	};
	E43A5B4011EF9BFD0059F473 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "There are no arguments to 'X' that depend on a template parameter, so a declaration of 'X' must be available";
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	E43A5B4111EF9BFD0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 37";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 450;
		vrLoc = 569;
	};
	E43A5B4211EF9BFE0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 124";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 688;
		vrLoc = 1763;
	};
	E43A5B4311EF9C790059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 73";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 858;
		vrLoc = 1019;
	};
	E43A5B4811EF9C990059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 82";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 779;
		vrLoc = 1300;
	};
	E43A5B4911EF9CA80059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 82";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 751;
		vrLoc = 1300;
	};
	E43A5B4C11EF9CBA0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 86";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 768;
		vrLoc = 1300;
	};
	E43A5B4D11EF9CDF0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 71";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 697;
		vrLoc = 1453;
	};
	E43A5B5011EF9CEF0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 71";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 677;
		vrLoc = 1453;
	};
	E43A5B5111EF9D070059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 79";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 683;
		vrLoc = 1453;
	};
	E43A5B5411EF9D350059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 79";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 675;
		vrLoc = 1453;
	};
	E43A5B5711EF9D3C0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 79";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 675;
		vrLoc = 1453;
	};
	E43A5B5A11EF9D820059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 70";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 692;
		vrLoc = 1432;
	};
	E43A5B5D11EF9DFD0059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 109";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 590;
		vrLoc = 1673;
	};
	E43A5B6011EF9E140059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 71";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 617;
		vrLoc = 1453;
	};
	E43A5B6511EF9E350059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 170";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 647;
		vrLoc = 2910;
	};
	E43A5B6811EF9F010059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 124";
		rLen = 16;
		rLoc = 2583;
		rType = 0;
		vrLen = 800;
		vrLoc = 2530;
	};
	E43A5B6911EF9F010059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AC211EF775E0059F473 /* wwindow.hpp */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	E43A5B6A11EF9F010059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AC211EF775E0059F473 /* wwindow.hpp */;
		name = "wwindow.hpp: 86";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 959;
		vrLoc = 1161;
	};
	E43A5B6D11EF9F530059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AC211EF775E0059F473 /* wwindow.hpp */;
		name = "wwindow.hpp: 60";
		rLen = 44;
		rLoc = 1205;
		rType = 0;
		vrLen = 886;
		vrLoc = 903;
	};
	E43A5B6E11EF9F530059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 124";
		rLen = 16;
		rLoc = 2583;
		rType = 0;
		vrLen = 800;
		vrLoc = 2530;
	};
	E43A5B6F11EF9F530059F473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43A5AAB11EF76CA0059F473 /* geodesicDistance.cpp */;
		name = "geodesicDistance.cpp: 104";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 762;
		vrLoc = 1176;
	};
}
